@media screen and (max-width: 600px) {

  /* navbar or home menu  */
  .navebar{
    flex-direction: column;
    flex-wrap: nowrap;
    width: 0 auto;
    box-shadow: none;
    text-align: center;
  }
  .menu ul{
    flex-direction: column;
    grid-template-columns: repeat(1,1fr);
    padding-top: 10xp 
  }
  .nav-title{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    font-size: 40px;
  }
  .menu li{
    font-size: 60px;
    padding-top: 120px;
    text-align: center;
    padding-left: 300px;
  }
  .menu li a{
    color: black;
  }

/* Explore or banner btn */
.where-go{
  font-size: 30px;
}
.explore-title{
  font-weight: 500;
  
}
.banner-description{
  font-size: 2rem;
  color: rgb(252, 252, 252);
}
  .image-container{
    width: 900px;
    height: 500px;
  }
  .input-container{
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr)
  }
  /* our people  */
  .our-people{
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: normal;
    justify-content: normal;
    align-content: normal;
  }
  .people,
  .who-title,
  .choose-descri{
    font-size: 5rem;
  }
  .our-title,
  .who-description,
  .choose-descri{
    font-size: 4rem;
    color: #f0986c;
  }
  .ul-title{
    font-size: 3rem;
  }
  .btn-read{
    border-radius: 15px;
    background: #FF5400;
    width: 500px;
    height: 120px; 
  }
  .ul-title button{
    font-size: 3rem;
  }
  .our-people img{
    width: 100%;
  }

  /* choiche derection  */
  .choose-head{
    font-size: 5rem;
  }
  .line-1, 
  .line-2,
  .line-3{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 30px;
    gap: 30px;
  }
  .line-1 img{
    width: 100%;
  }
  .line-2 img{
    width: 100%;
  }

  .line-3 img{
    width: 100%;
  }

  /* card */
  .card-container{
    flex-direction: column;
    flex-wrap: nowrap;
    width: 90%;
    margin-left: 50px;
  }
  .cardflex-3{
    width: 90%;
    margin-top: 250px;
    margin-left: 50px;
  }
  }





@media screen and (min-width:600px) and (max-width:992px) {
  navbar and home menu
  
  .navebar{
    box-shadow: none;
  }
  
  .menu ul{
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    font-style: bold;
  }
  .nav-title{
    margin-left: 5px;
  }
  .menu li{
    padding-left: 80px;
    padding-right: 5px;
    font-size: 30px;
  }

/* our people  */
  .our-people{
    flex-direction: column;
    flex-wrap: nowrap;
  }
  people{
    font-size: 5rem;
  }
  .our-title{
    font-size: 3rem;
  }
  .ul-title{
    font-size: 2rem;
}
.our-people img{
  width: 90%;
}
 /* choose derection  */
 .choose-descri,
 .who-description{
  font-size: 3rem;
  color: rgb(145, 141, 142);
 }

  .line-1, 
  .line-2,
  .line-3{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .line-1 img{
    width: 100%;
  }
  .line-2 img{
    width: 100%;
  }

  .line-3 img{
    width: 100%;
  }
  /* card */
  .card-container{
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .cardflex-3{
    width: 80%;
    margin-top: 250px;
    margin-left: 3px;
  }
  .card-1,.card-2{
    width: 80%;
  }
}